# K01Y25_Nhom4_BT02

./: .gitignore  K01Y25_Nhom4_BT02.sln
K01Y25_Nhom4_BT02/: Dockerfile  K01Y25_Nhom4_BT02.csproj  Program.cs  WeatherForecast.cs  env-example.txt
K01Y25_Nhom4_BT02/Controllers/: CoursesController.cs  EnrollmentsController.cs  ExampleController.cs  ExamplesController.cs  StudentsController.cs  WeatherForecastController.cs
K01Y25_Nhom4_BT02/DB/: AppDbContext.cs
K01Y25_Nhom4_BT02/DB/Table/: Course.cs  Enrollment.cs  Student.cs
K01Y25_Nhom4_BT02/Migrations/: 20250113032952_init.Designer.cs  20250113032952_init.cs  AppDbContextModelSnapshot.cs
K01Y25_Nhom4_BT02/Models/: ApiResponse.cs
K01Y25_Nhom4_BT02/Models/Request/Course/: Course_CreateReq.cs  Course_UpdateReq.cs
K01Y25_Nhom4_BT02/Models/Request/Enrollment/: Enrollment_CreateReq.cs  Enrollment_UpdateReq.cs
K01Y25_Nhom4_BT02/Models/Request/Example/: Example_CreateReq.cs  Example_UpdateReq.cs
K01Y25_Nhom4_BT02/Models/Request/Student/: Student_CreateReq.cs  Student_UpdateReq.cs
K01Y25_Nhom4_BT02/Models/Respone/: Course_Res.cs  Student_Res.cs
K01Y25_Nhom4_BT02/Models/Respone/Course/: Course_Res.cs  Course_UpdateRes.cs
K01Y25_Nhom4_BT02/Models/Respone/Enrollment/: Enrollment_CreateRes.cs  Enrollment_Res.cs  Enrollment_UpdateRes.cs
K01Y25_Nhom4_BT02/Models/Respone/Example/: Example_Res.cs
K01Y25_Nhom4_BT02/Models/Respone/Student/: Student_CreateRes.cs  Student_Res.cs  Student_UpdateRes.cs
K01Y25_Nhom4_BT02/Properties/: launchSettings.json
K01Y25_Nhom4_BT02/Services/Interfaces/: ICourseService.cs  IEnrollmentService.cs  IExampleService.cs  IStudentService.cs
K01Y25_Nhom4_BT02/Services/Services/: CourseService.cs  EnrollmentService.cs  ExampleService.cs  StudentService.cs
